;Custom Keyword

Keyword = ActorTypeBandit|*Bandit

;RobinOutfit
Outfit = 0x82E~MassiveApachhiiSPID.esp|ActorTypeBandit|NONE|1|F|NONE|10

;PirateOutfit
Outfit = 0x82D~MassiveApachhiiSPID.esp|ActorTypeBandit|NONE|1|F|NONE|10

;BloodRayneOutfit
Outfit = 0x82C~MassiveApachhiiSPID.esp|TypeVampire|NONE|1|F|NONE|10

;FrejaOutfit
Outfit = 0x82B~MassiveApachhiiSPID.esp|ActorTypeBandit|NONE|1|F|NONE|10

;BlackKnightOutfit
Outfit = 0x82A~MassiveApachhiiSPID.esp|ActorTypeBandit|NONE|1|F|NONE|10

;mercenaryOutfit
Outfit = 0x829~MassiveApachhiiSPID.esp|ActorTypeBandit|NONE|1|F|NONE|10
;CasualOutfit
Outfit = 0x828~MassiveApachhiiSPID.esp|ActorTypeBandit|NONE|1|F|NONE|10

;SonjaOutfit
Outfit = 0x827~MassiveApachhiiSPID.esp|ActorTypeBandit|NONE|1|F|NONE|10

;RayneLeatherOutfit
Outfit = 0x826~MassiveApachhiiSPID.esp|ActorTypeBandit|NONE|1|F|NONE|10

;LordOutfit
Outfit = 0x825~MassiveApachhiiSPID.esp|ActorTypeBandit|NONE|1|F|NONE|10
Outfit = 0x82E~MassiveApachhiiSPID.esp|ActorTypeBandit|NONE|1|M|NONE|10

;PirateOutfit
Outfit = 0x82D~MassiveApachhiiSPID.esp|ActorTypeBandit|NONE|1|M|NONE|10

;BlackKnightOutfit
Outfit = 0x82A~MassiveApachhiiSPID.esp|ActorTypeBandit|NONE|1|M|NONE|10

;mercenaryOutfit
Outfit = 0x829~MassiveApachhiiSPID.esp|ActorTypeBandit|NONE|1|M|NONE|10

;CasualOutfit
Outfit = 0x828~MassiveApachhiiSPID.esp|ActorTypeBandit|NONE|1|M|NONE|10

;LordOutfit
Outfit = 0x825~MassiveApachhiiSPID.esp|ActorTypeBandit|NONE|1|M|NONE|10
