;Custom Keyword

Keyword = ActorTypeBandit|*Bandit

;RobinOutfit
Outfit = 0x82E~MassiveApachhiiSPID.esp|ActorTypeBandit|NONE|1|F|NONE|5

;PirateOutfit
Outfit = 0x82D~MassiveApachhiiSPID.esp|ActorTypeBandit|NONE|1|F|NONE|5

;BloodRayneOutfit
Outfit = 0x82C~MassiveApachhiiSPID.esp|TypeVampire|NONE|1|F|NONE|5

;FrejaOutfit
Outfit = 0x82B~MassiveApachhiiSPID.esp|ActorTypeBandit|NONE|1|F|NONE|5

;BlackKnightOutfit
Outfit = 0x82A~MassiveApachhiiSPID.esp|ActorTypeBandit|NONE|1|F|NONE|5

;mercenaryOutfit
Outfit = 0x829~MassiveApachhiiSPID.esp|ActorTypeBandit|NONE|1|F|NONE|5
;CasualOutfit
Outfit = 0x828~MassiveApachhiiSPID.esp|ActorTypeBandit|NONE|1|F|NONE|5

;SonjaOutfit
Outfit = 0x827~MassiveApachhiiSPID.esp|ActorTypeBandit|NONE|1|F|NONE|5

;RayneLeatherOutfit
Outfit = 0x826~MassiveApachhiiSPID.esp|ActorTypeBandit|NONE|1|F|NONE|5

;LordOutfit
Outfit = 0x825~MassiveApachhiiSPID.esp|ActorTypeBandit|NONE|1|F|NONE|5
Outfit = 0x82E~MassiveApachhiiSPID.esp|ActorTypeBandit|NONE|1|M|NONE|5

;PirateOutfit
Outfit = 0x82D~MassiveApachhiiSPID.esp|ActorTypeBandit|NONE|1|M|NONE|5

;BlackKnightOutfit
Outfit = 0x82A~MassiveApachhiiSPID.esp|ActorTypeBandit|NONE|1|M|NONE|5

;mercenaryOutfit
Outfit = 0x829~MassiveApachhiiSPID.esp|ActorTypeBandit|NONE|1|M|NONE|5

;CasualOutfit
Outfit = 0x828~MassiveApachhiiSPID.esp|ActorTypeBandit|NONE|1|M|NONE|5

;LordOutfit
Outfit = 0x825~MassiveApachhiiSPID.esp|ActorTypeBandit|NONE|1|M|NONE|5

;HuntressOutfit
Outfit = 0x832~MA_SPID_PLUS.esp|ActorTypeBandit|NONE|1|F|NONE|5

;ManuscriptOutfit
Outfit = 0x837~MA_SPID_PLUS.esp|ActorTypeBandit|NONE|1|F|NONE|5
Outfit = 0x837~MA_SPID_PLUS.esp|ActorTypeBandit|NONE|1|M|NONE|5

;SilentmistOutfit
Outfit = 0x837~MA_SPID_PLUS.esp|ActorTypeBandit|NONE|1|F|NONE|5
Outfit = 0x837~MA_SPID_PLUS.esp|ActorTypeBandit|NONE|1|M|NONE|5

;RebelOutfitBlue
Outfit = 0x83F~MA_SPID_PLUS.esp|ActorTypeBandit|NONE|1|F|NONE|5
Outfit = 0x83F~MA_SPID_PLUS.esp|ActorTypeBandit|NONE|1|M|NONE|5
