;Custom Keyword

Keyword = ActorTypeBandit|*Bandit

;HuntressOutfit
Outfit = 000_MAPLUS_HuntressOutfit|ActorTypeBandit|NONE|1|F|NONE|10

;ManuscriptOutfit
Outfit = 000_MAPLUS_ManuscriptOutfit|ActorTypeBandit|NONE|1|F|NONE|10
Outfit = 000_MAPLUS_ManuscriptOutfit|ActorTypeBandit|NONE|1|M|NONE|10

;SilentmistOutfit
Outfit = 000_MAPLUS_SilentmistOutfit|ActorTypeBandit|NONE|1|F|NONE|10
Outfit = 000_MAPLUS_SilentmistOutfit|ActorTypeBandit|NONE|1|M|NONE|10

;RebelOutfitBlue
Outfit = 000_MAPLUS_RebelOutfitBlue|ActorTypeBandit|NONE|1|F|NONE|10
Outfit = 000_MAPLUS_RebelOutfitBlue|ActorTypeBandit|NONE|1|M|NONE|10
